<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan de Entrenamiento</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>

    <div class="container mt-5">
        <h1 class="text-center mb-4">Plan de Entrenamiento</h1>
        <h2>ENTRENAMIENTO</h2>
        <p><strong>Datos:</strong> Francisco Javier Torres</p>
        <p><strong>Periodo:</strong> 4 semanas</p>
        <p><strong>Objetivo:</strong> Hipertrofia</p><br><br>


        <h2 class="text-center mb-4"><div id="timer">00:00:00</div></h2>
        <h2>DIA 1</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Ejercicio</th>
                    <th>Series</th>
                    <th>Rango de Repeticiones</th>
                    <th>Descansos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Press banca plano mancuernas</td>
                    <td>3</td>
                    <td>1x6, 2x8 a 10</td>
                    <td>
                        <button onclick="startTimer(120)">Iniciar</button>
                    </td>
                </tr>
                <tr>
                    <td>Press militar sentado mancuernas</td>
                    <td>3</td>
                    <td>8 a 10</td>
                    <td>
                        <button onclick="startTimer(120)">Iniciar</button>
                    </td>
                </tr>
                <tr>
                    <td>Jalón al pecho</td>
                    <td>3</td>
                    <td>12 a 15</td>
                    <td>
                        
                        <button onclick="startTimer(120)">Iniciar</button>
                    </td>
                </tr>
                <tr>
                    <td>Elevaciones laterales con mancuernas sentado</td>
                    <td>3</td>
                    <td>10 a 12</td>
                    <td>
                        
                        <button onclick="startTimer(60)">Iniciar</button>
                    </td>
                </tr>
                <tr>
                    <td>Pájaros en contractor</td>
                    <td>3</td>
                    <td>12 a 15</td>
                    <td>
                        
                        <button onclick="startTimer(120)">Iniciar</button>
                    </td>
                </tr>
                <tr>
                    <td>Curl de bíceps polea baja barra recta</td>
                    <td>3</td>
                    <td>10 a 12</td>
                    <td>
                        
                        <button onclick="startTimer(60)">Iniciar</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <h2>DIA 2</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Ejercicio</th>
                    <th>Series</th>
                    <th>Rango de Repeticiones</th>
                    <th>Descansos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Prensa de piernas anchura hombros</td>
                    <td>3</td>
                    <td>1x12, 2x8</td>
                    <td>
                        
                        <button onclick="startTimer(120)">Iniciar</button>
                    </td>
                </tr>
                <tr>
                    <td>Extensión de cuádricep a una pierna</td>
                    <td>3</td>
                    <td>12 a 15 por lado</td>
                    <td>
                        
                        <button onclick="startTimer(120)">Iniciar</button>
                    </td>
                </tr>
                <tr>
                    <td>Curl femoral</td>
                    <td>3</td>
                    <td>10 a 12</td>
                    <td>
                        
                        <button onclick="startTimer(120)">Iniciar</button>
                    </td>
                </tr>
                <tr>
                    <td>Sentadilla sumo mancuerna</td>
                    <td>2</td>
                    <td>10 a 12</td>
                    <td>
                        
                        <button onclick="startTimer(120)">Iniciar</button>
                    </td>
                </tr>
                <tr>
                    <td>Aductores en máquina</td>
                    <td>3</td>
                    <td>10 a 12</td>
                    <td>
                        
                        <button onclick="startTimer(60)">Iniciar</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <h2>DIA 3</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Ejercicio</th>
                    <th>Series</th>
                    <th>Rango de Repeticiones</th>
                    <th>Descansos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Remo gironda polea agarre neutro supino</td>
                    <td>3</td>
                    <td>1x15, 1x12, 1x8</td>
                    <td>
                        
                        <button onclick="startTimer(120)">Iniciar</button>
                    </td>
                </tr>
                <tr>
                    <td>Remo con barra 3D</td>
                    <td>3</td>
                    <td>10 a 12</td>
                    <td>
                        
                        <button onclick="startTimer(120)">Iniciar</button>
                    </td>
                </tr>
                <tr>
                    <td>Jalon unilateral polea alta de rodillas en el suelo</td>
                    <td>3</td>
                    <td>10 a 12</td>
                    <td>
                        
                        <button onclick="startTimer(120)">Iniciar</button>
                    </td>
                </tr>
                <tr>
                    <td>Remo unilateral con mancuerna</td>
                    <td>3</td>
                    <td>8 a 10</td>
                    <td>
                        
                        <button onclick="startTimer(120)">Iniciar</button>
                    </td>
                </tr>
                <tr>
                    <td>6 ways con mancuernas sentado</td>
                    <td>2</td>
                    <td>Fallo</td>
                    <td>
                        
                        <button onclick="startTimer(60)">Iniciar</button>
                    </td>
                </tr>
                <tr>
                    <td>Extensiones de tríceps polea cuerda por encima de la cabeza Ss curl mancuernas de pie simultaneo
                    </td>
                    <td>3</td>
                    <td>12 a 15 Ss 8 a 12</td>
                    <td>
                        
                        <button onclick="startTimer(60)">Iniciar</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <h2>En super serie:</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Ejercicio</th>
                    <th>Series</th>
                    <th>Rango de Repeticiones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Crunch en polea cuerda o máquina</td>
                    <td>3</td>
                    <td>12 a 15</td>
                </tr>
                <tr>
                    <td>Abdomen</td>
                    <td>mételo cuando quieras</td>
                    <td></td>
                </tr>
                </thead>
        </table>

        <audio id="alarm" src="http://juanjethebarber.com/wp-content/uploads/2024/03/ping-82822.mp3"></audio>


        <script>
            let startTime;
            let timerInterval;
            const alarmSound = document.getElementById("alarm");

            function startTimer(timeInSeconds) {
                startTime = Date.now();

                // Actualizar el cronómetro cada segundo
                timerInterval = setInterval(updateTimer, 1000, timeInSeconds * 1000);

                // Ejecutar el cronómetro una vez inmediatamente para evitar un retraso en la visualización del tiempo
                updateTimer(timeInSeconds * 1000);
            }

            function updateTimer(duration) {
                let elapsedTime = Date.now() - startTime;
                let remainingTime = duration - elapsedTime;

                if (remainingTime <= 0) {
                    clearInterval(timerInterval);
                    playAlarm();
                    return;
                }

                let hours = Math.floor(remainingTime / (1000 * 60 * 60));
                let minutes = Math.floor((remainingTime % (1000 * 60 * 60)) / (1000 * 60));
                let seconds = Math.floor((remainingTime % (1000 * 60)) / 1000);

                // Agregar ceros delante de los números si son menores que 10
                hours = padZero(hours);
                minutes = padZero(minutes);
                seconds = padZero(seconds);

                // Mostrar el tiempo en el formato HH:MM:SS
                document.getElementById("timer").innerText = hours + ":" + minutes + ":" + seconds;
            }

            function padZero(num) {
                return (num < 10 ? "0" : "") + num;
            }

            function playAlarm() {
                alarmSound.play();
            }
        </script>
